# spring-ws

./: .classpath  .project  pom.xml  spring-framework.eml
src/main/java/com/xw/spring/framework/aop/$0biaoqian/: MainTest.java  MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java  bean.xml
src/main/java/com/xw/spring/framework/aop/$1/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformaceHandler.java  PerformanceMonitor.java  TestMain.java
src/main/java/com/xw/spring/framework/aop/$1/proxy/jdk/: MyInvocationHandler.java  QueryService.java  QueryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xw/spring/framework/aop/$2advice/: Forum.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  TestMain.java  TransactionManager.java  Waiter.java  WaiterImpl.java  beans.xml
src/main/java/com/xw/spring/framework/aop/$2advice/introduce/: ControllablePerformaceMonitor.java  ForumService.java  MethodPerformace.java  MianTest.java  Monitorable.java  PerformanceMonitor.java  Testable.java  beans.xml
src/main/java/com/xw/spring/framework/aop/$3advisor/: GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingComposablePointcut.java  GreetingDynamicPointcut.java  GreetingRegexpAdvisor.java  MyIntroduceInfo.java  Seller.java  TestMain.java  Waiter.java  WaiterDelegate.java
src/main/java/com/xw/spring/framework/aop/$3advisor/autoproxy/: TestMain.java  beans.xml
src/main/java/com/xw/spring/framework/aop/$4aspectj/$1annotation/: ForumService.java  NeedTest.java  TestMain.java
src/main/java/com/xw/spring/framework/aop/$4aspectj/$2aspectj/: Monitorable.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SellerImpl.java  SmartSeller.java  Waiter.java  WaiterImpl.java
src/main/java/com/xw/spring/framework/aop/$4aspectj/$2aspectj/$1simple/: AspectJProxyTest.java  PreGreetingAspect.java  beans.xml
src/main/java/com/xw/spring/framework/aop/$4aspectj/$2aspectj/$2basic/: EnableSellerAspect.java  MainTest.java  beans.xml
src/main/java/com/xw/spring/framework/aop/$4aspectj/$2aspectj/$3schema/: AdviceMethods.java  TestBeforeAdvice.java  TestMain.java  beans.xml
src/main/java/com/xw/spring/framework/ioc/: Car.java
src/main/java/com/xw/spring/framework/ioc/autowire/: TestAction.java  TestBean.java  TestMain.java  beans.xml
src/main/java/com/xw/spring/framework/ioc/beanfactory/: BeanfactoryTest.java  beans.xml
src/main/java/com/xw/spring/framework/ioc/beanfactory/life/: BeanFactoryTest.java  BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  beans.xml
src/main/java/com/xw/spring/framework/ioc/context/: CarApplicationContextTest.java  DatePropertyEditor.java  DatePropertyEditorRegistrar.java  MainTest.java  User.java  beans.xml
src/main/java/com/xw/spring/framework/ioc/context/event/: MianTest.java  TestEvent.java  TestListener.java  beans.xml
src/main/java/com/xw/spring/framework/ioc/context/life/: AnnotationApplicationContext.java  Beans.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  XmlApplicationContextTest.java  beans.xml
src/main/java/com/xw/spring/framework/ioc/cricle/: MainTest.java  TestA.java  TestB.java  bean.xml
src/main/java/com/xw/spring/framework/ioc/reflect/: Car.java  CarReflectTest.java  ClassLoaderTest.java  PrivateCar.java  PrivateReflectTest.java
src/main/java/com/xw/spring/framework/ioc/resource/: ResourceDetailTest.java  ResourceTest.java  beans1.xml
src/main/java/com/xw/spring/framework/ioc/xmlparse/: 11.txt  22.txt  33.txt  44.txt  84685.xml  Dom4jDemo.java  DomDemo.java  SaxDemo.java  TestMain.java  XmlDocument.java  jobs.xml  userInfo.xml
src/main/java/com/xw/spring/framework/ioc2/$1simple/: Boss.java  Car.java  CarFactory.java  MainTest.java  beans.xml
src/main/java/com/xw/spring/framework/ioc2/$2collect/: Boss.java  Car.java  Foo.java  SportsCar.java  TestBean.java  beans.xml
src/main/java/com/xw/spring/framework/ioc2/$3injectfun/: Car.java  MagicBoss.java  TestMain.java  beans.xml
src/main/java/com/xw/spring/framework/ioc2/$4depend/: Boss.java  CacheManager.java  CacheTask.java  Car.java  SysInit.java  SystemSettings.java  TestMain.java  beans.xml
src/main/java/com/xw/spring/framework/ioc2/$5factorybean/: Car.java  CarFactoryBean.java  TestMain.java  beans.xml
src/main/java/com/xw/spring/framework/ioc2/$6anno/: Boss.java  Car.java  LogDao.java  LogonController.java  LogonService.java  Office.java  TestMain.java  UserDao.java  beans.xml
src/main/java/com/xw/spring/framework/ioc2/$7context/$4event/: TestEvent.java  TestListener.java  TestMain.java  beans.xml
src/main/java/com/xw/spring/framework/mybatis/bean/: User.java
src/main/java/com/xw/spring/framework/mybatis/mapper/: UserMapper.java
src/main/java/com/xw/spring/framework/mybatis/simple/: MybatisUtils.java  TestMapper.java  mybatis-config.xml
src/main/java/com/xw/spring/framework/tx/: bean.xml
src/main/java/com/xw/spring/framework/tx/bean/: CreateUser.sql  User.java
src/main/java/com/xw/spring/framework/tx/service/: UserService.java
src/main/java/com/xw/spring/framework/tx/service/impl/: UserServiceImpl.java
src/main/java/com/xw/spring/framework/tx/simple/: SpringTest.java  SpringTest2.java  SpringTest3.java  SpringTest4.java  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml
src/main/java/com/xw/spring/framework/tx/simple/bean/: User.java
src/main/java/com/xw/spring/framework/tx/simple/dao/: AccountDao.java
src/main/java/com/xw/spring/framework/tx/simple/dao/impl/: AccountDaoImpl.java
src/main/java/com/xw/spring/framework/tx/simple/service/: AccountService.java
src/main/java/com/xw/spring/framework/tx/simple/service/impl/: AccountServiceImpl.java  AccountServiceImpl2.java  (+2 more)
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/com/xw/spring/framework/aop/$3advisor/: beans.xml
uml/: BeanFactory.asta  spring - aop.asta  spring启动加载方式.asta
